:root{
  --font-color:#eda99b;
  --padding-common: 10px;
}
*
{
  margin: 0;
  padding: 0; 

}

html, body {
  
background-color: #0e2838;
 color: var(--font-color);
 height: 100%;
 width: 100%;
 font-family: 'Quicksand', sans-serif;
 font-size:20px;
 
}
header
{
  /*position:fixed;
  width:100%;  
  top:0;*//*to diplay fixed header */
  display:flex;
  flex-direction:row;
  justify-content:space-around;  
  box-shadow: 0px 5px 5px rgba(0, 52, 67, 0.598);
  z-index: 1;
  padding: var(--padding-common);
}
a{
  text-decoration:none ;
  color: var(--font-color);
  
}

.header_nav
{ 
  align-self: center;
}
.header_nav a:hover{
  text-decoration: underline;
}
.header_nav a{
  margin: 0 10px;
}
main
{
  padding: var(--padding-common);
  box-shadow: 0px 5px 5px rgba(0, 52, 67, 0.598); 
  width:100%;
}
.intro_section
{
  font-family: 'Quicksand', sans-serif;
  font-size: 38px;
  padding: var(--padding-common);
  margin: 10px 100px;
  width: 100%;
  height: auto;
  display:grid;
  gap:var(--padding-common);
  grid-template-columns: auto;  
  grid-template-areas: 
  " profile-pic intro";
}
#profile_pic
{
  max-width: 100%;
  height: 1fr;
  grid-area: profile-pic;
  align-self: center;

}
div{text-align: center;}
#intro_description 
{
  grid-area: intro;
  align-self: center;
}
.work_section
{
  margin: 10px auto;
  padding:var(--padding-common);
  display:grid;
  grid-template-columns: 1fr 1fr;  
  grid-template-areas: 
  "work-1 work-2"
  "work-3 work-4";
  
}
.polaroid
{
  box-shadow: 0 4px 8px 0 rgba(0, 52, 67, 0.598), 0 6px 20px 0 rgba(0, 52, 67, 0.598);
  margin-bottom: 25px;  
}
.polaroid img
{
  display: block;
  width:100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;  
}
.polaroid:hover
{
  transform: scale(1.05);
}
figcaption
{
  text-align: center;
  padding: 10px 20px;
}
#Work-1
{
  grid-area: work-1; 
  margin:0px 10px;
}
#Work-2
{
  grid-area: work-2;
  margin:0px 10px;

  
}
#Work-3
{
  grid-area: work-3;
  margin:0px 10px;

}
#Work-4
{
  grid-area: work-4;
  margin:0px 10px;

}


#about
{
  margin: 10px auto;  
  box-shadow: 0px 5px 5px rgba(0, 52, 67, 0.598);
  font-size: 25px;
  width:100%;
  padding: var(--padding-common);
}


#footer{
display: grid;
grid-template-columns: 2fr 1fr;
box-shadow: 5px 0px 10px rgba(0, 52, 67, 0.598);
padding: var(--padding-common);
}
#footer-icons
{
 justify-self: center;
 
 margin: 0px 10px;

}
.fa-linkedin:hover{ 
  transform: scale(1.05);
}

.fa-github:hover{ 
  transform: scale(1.05);
}

@media only screen and (max-width: 768px)
{
  body
  {
    font-size:15px;
  }

  .intro_section
{
  font-size:28px;
 
  grid-template-columns: 1fr ;  
  grid-template-areas: 
  " profile-pic "
  "intro";
}
.work_section
{  
  grid-template-columns: 1fr ;  
  grid-template-areas: 
  "work-1 "
  "work-2"
  "work-3 "
  "work-4";
  
}

}
